events {}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /js/ {
            root /usr/share/nginx/html;
        }

        location /css/ {
            root /usr/share/nginx/html;
        }

        location /chat {
            proxy_pass http://backend:3000;
        }
    }
}
