<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TalkNest</title>
        <h1>Welcome to TalkNest!</h1>
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
    </head>
    <body>
        <div class="container">
            <div class="chat-container">
                <h2>TalkNest</h2>
                <ul id="chat"></ul>
                <div class="input-group">
                    <textarea id="msg" placeholder="Type a message..." rows="2"></textarea>
                    <button onclick="send()">Send</button>
                </div>
            </div>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>
